#Babel main configurations
babel.port 5555

#Multicast Discovery Configuration
#babel.discovery pt.unl.fct.di.novasys.babel.core.protocols.discovery.MulticastDiscoveryProtocol

#Application configuration
app.automatic no
app.workload.period 10000
app.workload.payload 63000
app.workload.probability 0.3
app.bcast.enable true
app.management.port 6666

#Eager Push Gossip protocol configuration
EagerPushGossipBroadcast.SupportAntiEntropy false
EagerPushGossipBroadcast.Fanout 3

#Monitors configuration
Monitor.period 10000
Monitor.adaptive.id 1601
Monitor.membership.id 1400
Monitor.membership.id 1400
Monitor.membership.samplesize 200

# Visualization configuration
Visualization false
Visualization.id tardis
Visualization.address 10.10.0.252
Visualization.port 5000

#Controller configuration
Controller.membership.id 1400
Controller.broadcast.id 1601

#Change Broadcast Fanout Configuration
# agent, none
ChangeBroadcastFanout.type none

#Metrics
Metrics.monitor.address 10.10.0.254
Metrics.monitor.port 5555

#HyParView protocol configuration - HyParView has numerical id 400
HyParView.ActiveView 5
HyParView.PassiveView 30
HyParView.ARWL 6
HyParView.PRWL 4
HyParView.ShufflePeriod 20000
HyParView.CheckConnectivityPeriod 10000
HyParView.kActive 3
HyParView.kPassive 6

#Test App configuration
#OverlordManager.Channel.port 5557
Docker false

#Overlord configuration
Overlord false

#MON-Collect configuration
MON-Collect.Channel.port 5656
#MON-Collect.Channel.address 127.0.0.1
MON.Collect.timeout 10000